{
  "name": "kvalitet-i-alt",
  "version": "1.0.0",
  "description": "==================================================================================================",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/styles.css -w"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KONSTANTINDEV1/KVALITET-I-ALT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KONSTANTINDEV1/KVALITET-I-ALT/issues"
  },
  "homepage": "https://github.com/KONSTANTINDEV1/KVALITET-I-ALT#readme"
}
